<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="./script.js"></script>
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <h1><p> Weather finder by City Names</p> </h1>
    <div class="card">
        <div class="search">
            <input type="text" class="search-bar" id="search" placeholder="Enter your City">
            <button onclick="btnFunction()" style="font-size:24px"><i class="fa fa-search"></i></button>
        </div>
    
        <div id="weather">
            <h3 class="city">Weather in <span id="searchCity"> Kaloor </span></h3>
            <div class="temp"><span id="tempValue">57</span>°C</div>
            <img src="" alt="" class="logo">
            <div class="description">Partly Cloudy</div>
            <div class="humidity"> Humidity : <span id="humidVal"> 40% </span></div>
            <div class="wind">Wind Speed : <span id="windVal"> 30</span> Kmph </div>
        </div>
    </div> 
</body>
</html>
